<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartoonApp.Cui.CartoonActivity">

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cartoon Character"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartton_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>